def GCLogin(username, password):
    Log("Attempting login for user: %s" % username)
    login_url = 'https://account.nhl.com/app?service=login&siteId=34'
    data = {
        'userType'      :   'REGISTERED_FAN',
        'returnUrl'     :   'http://www.nhl.com/ice/gamecenterlive.htm',
        'returnOnError' :   'true',
        'username'      :   username,
        'password'      :   password
    }
    login_request = HTTP.Request(url=login_url, values=data)
    result = login_request.content
    headers = login_request.headers
    cookies = headers['Set-Cookie']
    if cookies:
        Log("Login Succeeded!")
        return cookies
    else:
        Log("Login Failed!")
        return None
