
####################################################################################################
def NormalizeURL(url):
	return url

####################################################################################################
def MetadataObjectForURL(url):

	return VideoClipObject(
		title = 'NHL Game Center'
	)

####################################################################################################
def MediaObjectsForURL(url):

	return []

####################################################################################################
def PlayVideo(url):
	return

####################################################################################################
def TestURLs():

	test_urls = []
	return test_urls
