from gamecenter import GCLogin as Login

RE_GAME = Regex('\?id=(?P<season>[0-9]{4})(?P<gtype>[0-9]{2})(?P<game_id>[0-9]{4})')

GAME_XML = 'http://gamecenter.nhl.com/nhlgc/servlets/game'

RE_PART_1 = Regex('(nlds_vod/nhl/vod/.+)\.mp4')
RE_PART_2 = Regex('(./nhlmobile/vod/nhl/.+)\.mp4')

AudioStreamObject.language_code = Locale.Language.English
####################################################################################################
def NormalizeURL(url):
	return url

####################################################################################################
def MetadataObjectForURL(url):
	game = GetXML(url).xpath('//game')[0]
	date = Datetime.ParseDate(game.xpath("./date")[0].text).date()
	homeTeam = game.xpath("./homeTeam")[0].text
	homeGoals = game.xpath("./homeGoals")[0].text
        awayTeam = game.xpath("./awayTeam")[0].text
	awayGoals = game.xpath("./awayGoals")[0].text
	result = game.xpath("./result")[0].text
	try:
		startTime = Datetime.ParseDate(game.xpath('./gameTimeGMT')[0].text)
		endTime = Datetime.ParseDate(game.xpath('./gameEndTimeGMT')[0].text)
		duration = (endTime-startTime).seconds*1000
	except:
		duration = None
		
	
        title = "%s at %s - %s" % (awayTeam, homeTeam, date)
	if Prefs['score_summary']:
	    summary = "%s - %s %s" % (awayGoals, homeGoals, result)
	else:
	    summary = ''
	if '#HOME' in url:
		summary += "\n" + L("Home Feed")
	elif '#AWAY' in url:
		summary += "\n" + L("Away  Feed")
	else:
		pass
	
	return VideoClipObject(
		title = title,
		summary=summary,
		originally_available_at=date,
		duration = duration,
		thumb = R('nhl.png')
	)

####################################################################################################
def MediaObjectsForURL(url):
	return [
		MediaObject(
			parts=[PartObject(key=HTTPLiveStreamURL(Callback(PlayHLS, url=url)))],
			video_resolution = 720
		)
	]

####################################################################################################
@indirect
def PlayHLS(url):
	game = GetXML(url).xpath('//game')[0]
	if "#AWAY" in url:
		Log.Debug('Find the "Away" feed.')
		if '#CONDENSED' in url:
			Log.Debug('Find the "Condensed" feed.')
			try: playpath = game.xpath('.//awayCondensed//publishPoint')[0].text
			except: playpath = game.xpath('.//condensed//publishPoint')[0].text
		else:
			try: playpath = game.xpath('.//awayProgram//publishPoint')[0].text
			except: playpath = game.xpath('.//program//publishPoint')[0].text
	elif "#HOME" in url:
		Log.Debug('Find the "Home" feed.')
		if '#CONDENSED' in url:
			Log.Debug('Find the "Condensed" feed.')
			try: playpath = game.xpath('.//homeCondensed//publishPoint')[0].text
			except: playpath = game.xpath('.//condensed//publishPoint')[0].text
		else:
			try: playpath = game.xpath('.//homeProgram//publishPoint')[0].text
			except: playpath = game.xpath('.//program//publishPoint')[0].text
	else:
		Log.Debug('Find the first available feed.')
		playpath = game.xpath('.//publishPoint')[0].text
	try:
		playpath_part1 = RE_PART_1.search(playpath).group(1)
		m3u8_url = "http://nlds150.neulion.com/%s_ced.mp4.m3u8" % (playpath_part1.rstrip('_pc'))
	except:
		playpath_part1 = RE_PART_2.search(playpath).group(1)
		m3u8_url = "http://nhl.cdn.neulion.net/%s/v1/playlist.m3u8" % (playpath_part1.rstrip('_pc'))
		m3u8_url = m3u8_url.replace('/pc/', '/ced/')
	return IndirectResponse(VideoClipObject, key=m3u8_url)


####################################################################################################
def GetValues(url):
	url_values = RE_GAME.search(url).groupdict()
	values = {'season' : url_values['season'], 'type' : int(url_values['gtype']), 'gid' : url_values['game_id'], 'isFlex' : 'true'}
	return values
####################################################################################################
def GetXML(url):
	values = GetValues(url)
	xml_data = None
	cookies = Login(Prefs['gc_username'], Prefs['gc_password'])
	#Header for XML Request
        headers = {
		'Host' : 'gamecenter.nhl.com',
		'User-Agent' : 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)',
		'Accept' : '*/*',
		'Referer' : 'http://gamecenter.nhl.com/nhlgc/console.jsp',
		'Accept-Language' : 'de-de',
		'Accept-Encoding' : 'gzip, deflate',
		'Cookie' : cookies,
		'Connection' : 'keep-alive',
		'Content-Type' : 'application/x-www-form-urlencoded'
		}
        request = HTTP.Request(GAME_XML, headers=headers, values=values)
        xml_data = XML.ElementFromString(request.content.strip())
        return xml_data

####################################################################################################
def TestURLs():

	test_urls = []
	return test_urls

   